[tox]
envlist=py3
skip_install=true
skipsdist=true

[testenv]
# chromedriver-binary version must be kept in step with installed google-chrome version
deps=
    chromedriver-binary-auto
    flask
    pycodestyle
    pylint
    pyramid
    pytest
    selenium
    liveandletdie
    pyopenssl
    pyvirtualdisplay
    fastapi[all]
    py3: django
    py3: python3-openid
passenv=TRAVIS,FUNCTIONAL_TESTS_CONFIG
setenv =
    PYTHONPATH = {toxinidir}
commands=
    pylint --errors-only --ignore=six.py authomatic
    # Ignore 'imports not at start', 'line-too-long', 'break before binary operator' (deprecated)
    pycodestyle --ignore=E402,E501,W503 authomatic
    bash -c 'PATH=$PATH:$(chromedriver-path) py.test -vv --tb=line tests/functional_tests/'
allowlist_externals =
    bash

