[tox]
envlist=py26, py27, py34
skip_install=true
skipsdist=true

[testenv]
deps=
    django
    flask
    pyramid
    liveandletdie>=0.0.4
    pytest
    selenium
    chromedriver-installer>=0.0.4
    pyopenssl
    py27: gae-installer
    py27: sphinx==1.1.3
    py26: python-openid
    py27: python-openid
    py34: python3-openid
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test -vv tests/functional_tests/
