[tox]
envlist=py26, py27, py34
skip_install=true
skipsdist=true

[testenv]
deps=
    chromedriver-installer
    flask
    pyramid
    pytest
    selenium
    liveandletdie>=0.0.6
    pyopenssl
    pyvirtualdisplay
    py26: python-openid
    py26: django==1.6
    py27: django
    py27: gae-installer
    py27: sphinx==1.1.3
    py27: python-openid
    py34: django
    py34: python3-openid
passenv=TRAVIS FUNCTIONAL_TESTS_CONFIG
setenv =
    PYTHONPATH = {toxinidir}
commands=
    py.test --result-log={toxinidir}/tests/pytest-{envname}.log {posargs} tests/functional_tests/
