[tox]
envlist=py27, py3
skip_install=true
skipsdist=true

[testenv]
# chromedriver-binary version must be kept in step with installed google-chrome version
deps=
    chromedriver-binary==78.0.3904.105.0
    flask
    pycodestyle
    pylint
    pyramid
    pytest
    selenium
    liveandletdie>=0.0.6
    pyopenssl
    pyvirtualdisplay
    py27: django
    py27: gae-installer
    py27: sphinx==1.1.3
    py27: python-openid
    py3: django
    py3: python3-openid
passenv=TRAVIS FUNCTIONAL_TESTS_CONFIG
setenv =
    PYTHONPATH = {toxinidir}
commands=
    pylint --errors-only --ignore=six.py authomatic
    # Ignore 'imports not at start', 'line-too-long', 'break before binary operator' (deprecated)
    pycodestyle --ignore=E402,E501,W503 authomatic
    bash -c 'PATH=$PATH:$(chromedriver-path) py.test -vv --tb=line tests/functional_tests/'
whitelist_externals =
    bash

