

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; Authomatic 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Authomatic 0.0.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Providers" href="providers.html" />
    <link rel="prev" title="Functions" href="functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="providers.html" title="Providers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Authomatic 0.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-authomatic.core">
<span id="classes"></span><h1>Classes<a class="headerlink" href="#module-authomatic.core" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="authomatic.core.User">
<em class="property">class </em><tt class="descclassname">authomatic.core.</tt><tt class="descname">User</tt><big>(</big><em>provider</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#User"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides unified interface to selected <strong>user</strong> informations returned by different <strong>providers</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The format of property values may vary across providers.</p>
</div>
<dl class="attribute">
<dt id="authomatic.core.User.provider">
<tt class="descname">provider</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="providers.html"><em>provider</em></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.credentials">
<tt class="descname">credentials</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#authomatic.core.Credentials" title="authomatic.core.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.raw_user_info">
<tt class="descname">raw_user_info</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.raw_user_info" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> containing all the <strong>user</strong> information returned by the <strong>provider</strong>.
The structure differs across <strong>providers</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.id">
<tt class="descname">id</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.id" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> ID assigned to the <strong>user</strong> by the <strong>provider</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.username">
<tt class="descname">username</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.username" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> User name e.g. <em>andrewpipkin</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.name">
<tt class="descname">name</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.name" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Name e.g. <em>Andrew Pipkin</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.first_name">
<tt class="descname">first_name</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.first_name" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> First name e.g. <em>Andrew</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.last_name">
<tt class="descname">last_name</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.last_name" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Last name e.g. <em>Pipkin</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.nickname">
<tt class="descname">nickname</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.nickname" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Nickname e.g. <em>Andy</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.link">
<tt class="descname">link</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.link" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Link URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.gender">
<tt class="descname">gender</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.gender" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Gender.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.timezone">
<tt class="descname">timezone</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Timezone.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.locale">
<tt class="descname">locale</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.locale" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Locale.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.email">
<tt class="descname">email</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.email" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> E-mail.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.picture">
<tt class="descname">picture</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.picture" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Picture URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.birth_date">
<tt class="descname">birth_date</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.birth_date" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime()</span></tt> birth date .</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.country">
<tt class="descname">country</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.country" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Country.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.postal_code">
<tt class="descname">postal_code</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.postal_code" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Postal code.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.User.gae_user">
<tt class="descname">gae_user</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.User.gae_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of the Google App Engine Users API
<a class="reference external" href="https://developers.google.com/appengine/docs/python/users/userclass">User</a> class.
Only present when using the <a class="reference internal" href="providers.html#authomatic.providers.gaeopenid.GAEOpenID" title="authomatic.providers.gaeopenid.GAEOpenID"><tt class="xref py py-class docutils literal"><span class="pre">authomatic.providers.gaeopenid.GAEOpenID</span></tt></a> provider.</p>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.User.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#User.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.User.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the user info by fetching the <strong>provider&#8217;s</strong> user info URL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Updated instance of this class.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authomatic.core.Credentials">
<em class="property">class </em><tt class="descclassname">authomatic.core.</tt><tt class="descname">Credentials</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#Credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.Credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all neccessary informations to fetch <strong>user&#8217;s protected resources</strong>.</p>
<dl class="attribute">
<dt id="authomatic.core.Credentials.token">
<tt class="descname">token</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.token" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> User <strong>access_with_credentials token</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.refresh_token">
<tt class="descname">refresh_token</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.refresh_token" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> User <strong>access_with_credentials token</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.token_secret">
<tt class="descname">token_secret</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.token_secret" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> User <strong>access_with_credentials token secret</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.expiration_time">
<tt class="descname">expiration_time</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.expiration_time" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime()</span></tt> Expiration date of the <strong>access_with_credentials token</strong>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.provider">
<tt class="descname">provider</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="providers.html"><em>Provider</em></a> instance**.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.provider_name">
<tt class="descname">provider_name</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.provider_name" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Provider name specified in the <a class="reference internal" href="config.html"><em>Config</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.provider_type">
<tt class="descname">provider_type</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.provider_type" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Provider type e.g. <tt class="docutils literal"><span class="pre">&quot;authomatic.providers.oauth2.OAuth2&quot;</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.provider_id">
<tt class="descname">provider_id</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.provider_id" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Provider short name specified in the <a class="reference internal" href="config.html"><em>Config</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.provider_class">
<tt class="descname">provider_class</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.provider_class" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">class</span></tt> Provider class.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.consumer_key">
<tt class="descname">consumer_key</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.consumer_key" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Consumer key specified in the <a class="reference internal" href="config.html"><em>Config</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.consumer_secret">
<tt class="descname">consumer_secret</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Credentials.consumer_secret" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> Consumer secret specified in the <a class="reference internal" href="config.html"><em>Config</em></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Credentials.valid">
<tt class="descname">valid</tt><a class="headerlink" href="#authomatic.core.Credentials.valid" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">True</span></tt> if credentials are valid, <tt class="docutils literal"><span class="pre">False</span></tt> if expired.</p>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Credentials.expires_soon">
<tt class="descname">expires_soon</tt><big>(</big><em>seconds</em><big>)</big><a class="headerlink" href="#authomatic.core.Credentials.expires_soon" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if credentials expire sooner than specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seconds</strong> (<em>int</em>) &#8211; Number of seconds.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><tt class="docutils literal"><span class="pre">True</span></tt> if credentials expire sooner than specified, else <tt class="docutils literal"><span class="pre">False</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Credentials.refresh">
<tt class="descname">refresh</tt><big>(</big><big>)</big><a class="headerlink" href="#authomatic.core.Credentials.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refreshes the credentials only if needed. It does nothing in other cases.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The credentials will be refreshed only if it gives sense
i.e. only <a class="reference external" href="http://oauth.net/2/">OAuth 2.0</a> has the notion of credentials <em>refreshment/extension</em>.
And there are also differences across providers
e.g. Google supports refreshment only if there is a <tt class="docutils literal"><span class="pre">refresh_token</span></tt> in the credentials and
that in turn is present only if you <tt class="docutils literal"><span class="pre">access_type</span></tt> parameter was set to <tt class="docutils literal"><span class="pre">offline</span></tt>
in the <strong>user authorisation request</strong>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Credentials.provider_type_class">
<tt class="descname">provider_type_class</tt><big>(</big><big>)</big><a class="headerlink" href="#authomatic.core.Credentials.provider_type_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="providers.html"><em>provider</em></a> class specified in the <a class="reference internal" href="config.html"><em>Config</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><a class="reference internal" href="providers.html#authomatic.providers.BaseProvider" title="authomatic.providers.BaseProvider"><tt class="xref py py-class docutils literal"><span class="pre">authomatic.providers.BaseProvider</span></tt></a> subclass.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Credentials.serialize">
<tt class="descname">serialize</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#Credentials.serialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.Credentials.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the credentials to a percent encoded string to be stored for later use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="authomatic.core.Credentials.deserialize">
<em class="property">classmethod </em><tt class="descname">deserialize</tt><big>(</big><em>credentials</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#Credentials.deserialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.Credentials.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>A <em>class method</em> which reconstructs credentials created by <a class="reference internal" href="#authomatic.core.Credentials.serialize" title="authomatic.core.Credentials.serialize"><tt class="xref py py-meth docutils literal"><span class="pre">serialize()</span></tt></a>.
You can also passit a <a class="reference internal" href="#authomatic.core.Credentials" title="authomatic.core.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>dict</em>) &#8211; The same <a class="reference internal" href="config.html"><em>Config</em></a> used in the <a class="reference internal" href="functions.html#authomatic.login" title="authomatic.login"><tt class="xref py py-func docutils literal"><span class="pre">login()</span></tt></a> to get the credentials.</li>
<li><strong>credentials</strong> (<em>str</em>) &#8211; <tt class="xref py py-class docutils literal"><span class="pre">string</span></tt> The serialized credentials or <a class="reference internal" href="#authomatic.core.Credentials" title="authomatic.core.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a> instance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#authomatic.core.Credentials" title="authomatic.core.Credentials"><tt class="xref py py-class docutils literal"><span class="pre">Credentials</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authomatic.core.LoginResult">
<em class="property">class </em><tt class="descclassname">authomatic.core.</tt><tt class="descname">LoginResult</tt><big>(</big><em>provider</em>, <em>error=None</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#LoginResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.LoginResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Result of the <a class="reference internal" href="functions.html#authomatic.login" title="authomatic.login"><tt class="xref py py-func docutils literal"><span class="pre">authomatic.login()</span></tt></a> function.</p>
<dl class="attribute">
<dt id="authomatic.core.LoginResult.provider">
<tt class="descname">provider</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.LoginResult.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="providers.html"><em>provider</em></a> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.LoginResult.error">
<tt class="descname">error</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.LoginResult.error" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of the <tt class="xref py py-exc docutils literal"><span class="pre">authomatic.exceptions.BaseError</span></tt> subclass.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.LoginResult.user">
<tt class="descname">user</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.LoginResult.user" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#authomatic.core.User" title="authomatic.core.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authomatic.core.Response">
<em class="property">class </em><tt class="descclassname">authomatic.core.</tt><tt class="descname">Response</tt><big>(</big><em>httplib_response</em>, <em>content_parser=None</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#Response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps <tt class="xref py py-class docutils literal"><span class="pre">httplib.HTTPResponse</span></tt> and adds
<a class="reference internal" href="#authomatic.core.Response.content" title="authomatic.core.Response.content"><tt class="xref py py-attr docutils literal"><span class="pre">content</span></tt></a> and <a class="reference internal" href="#authomatic.core.Response.data" title="authomatic.core.Response.data"><tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt></a> attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>httplib_response</strong> &#8211; The wrapped <tt class="xref py py-class docutils literal"><span class="pre">httplib.HTTPResponse</span></tt> instance.</li>
<li><strong>content_parser</strong> (<em>function</em>) &#8211; Callable which accepts <a class="reference internal" href="#authomatic.core.Response.content" title="authomatic.core.Response.content"><tt class="xref py py-attr docutils literal"><span class="pre">content</span></tt></a> as argument,
parses it and returns the parsed data as <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="authomatic.core.Response.msg">
<tt class="descname">msg</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Response.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-attr docutils literal"><span class="pre">httplib.HTTPResponse.msg</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Response.version">
<tt class="descname">version</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Response.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-attr docutils literal"><span class="pre">httplib.HTTPResponse.version</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Response.status">
<tt class="descname">status</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Response.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-attr docutils literal"><span class="pre">httplib.HTTPResponse.status</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Response.reason">
<tt class="descname">reason</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.Response.reason" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-attr docutils literal"><span class="pre">httplib.HTTPResponse.reason</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Response.read">
<tt class="descname">read</tt><big>(</big><em>amt=None</em><big>)</big><a class="headerlink" href="#authomatic.core.Response.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-meth docutils literal"><span class="pre">httplib.HTTPResponse.read()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amt</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Response.getheader">
<tt class="descname">getheader</tt><big>(</big><em>name</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#authomatic.core.Response.getheader" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-meth docutils literal"><span class="pre">httplib.HTTPResponse.getheader()</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; </li>
<li><strong>default</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Response.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#authomatic.core.Response.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-meth docutils literal"><span class="pre">httplib.HTTPResponse.fileno()</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="authomatic.core.Response.getheaders">
<tt class="descname">getheaders</tt><big>(</big><big>)</big><a class="headerlink" href="#authomatic.core.Response.getheaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <tt class="xref py py-meth docutils literal"><span class="pre">httplib.HTTPResponse.getheaders()</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Response.content">
<tt class="descname">content</tt><a class="headerlink" href="#authomatic.core.Response.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The whole response content.</p>
</dd></dl>

<dl class="attribute">
<dt id="authomatic.core.Response.data">
<tt class="descname">data</tt><a class="reference internal" href="../_modules/authomatic/core.html#Response.data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.Response.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> of data parsed from <a class="reference internal" href="#authomatic.core.Response.content" title="authomatic.core.Response.content"><tt class="xref py py-attr docutils literal"><span class="pre">content</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authomatic.core.UserInfoResponse">
<em class="property">class </em><tt class="descclassname">authomatic.core.</tt><tt class="descname">UserInfoResponse</tt><big>(</big><em>user</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/authomatic/core.html#UserInfoResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authomatic.core.UserInfoResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Inherits from <a class="reference internal" href="#authomatic.core.Response" title="authomatic.core.Response"><tt class="xref py py-class docutils literal"><span class="pre">Response</span></tt></a>, adds  <a class="reference internal" href="#authomatic.core.UserInfoResponse.user" title="authomatic.core.UserInfoResponse.user"><tt class="xref py py-attr docutils literal"><span class="pre">user</span></tt></a> attribute.</p>
<dl class="attribute">
<dt id="authomatic.core.UserInfoResponse.user">
<tt class="descname">user</tt><em class="property"> = None</em><a class="headerlink" href="#authomatic.core.UserInfoResponse.user" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#authomatic.core.User" title="authomatic.core.User"><tt class="xref py py-class docutils literal"><span class="pre">User</span></tt></a> instance.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="providers.html"
                        title="next chapter">Providers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="providers.html" title="Providers"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >previous</a> |</li>
        <li><a href="../index.html">Authomatic 0.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter Hudec.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>