

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config &mdash; Authomatic 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Authomatic 0.0.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Authomatic 0.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>The <strong>config</strong> is where you specify which providers you want to use
and how should they be configured.</p>
<p>It is a dictionary of dictionaries which maps your custom provider names to
<a class="reference internal" href="providers.html"><em>provider classes</em></a>.
You can and should specify the keyword arguments for each <a class="reference internal" href="providers.html"><em>provider class</em></a> here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In fact the config cann be any object implementing a subset of <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt> interface as
specified in the <tt class="xref py py-class docutils literal"><span class="pre">adapters.BaseConfig</span></tt> abstract class.</p>
<p class="last">The <tt class="xref py py-class docutils literal"><span class="pre">authomatic.adapters.gaewebapp2.GAEWebapp2Adapter</span></tt> for instance
provides a NDB datamodel as a default config.</p>
</div>
<p>The <strong>config</strong> must have following structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">authomatic</span>

<span class="n">CONFIG</span> <span class="o">=</span> <span class="p">{</span>

    <span class="c">#===========================================================================</span>
    <span class="c"># Defaults</span>
    <span class="c">#===========================================================================</span>

    <span class="s">&#39;__defaults__&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="c"># This is a special item where you can define default values for all providers.</span>
         <span class="c"># You can override each default value by specifying it in concrete provider dict.</span>
         <span class="s">&#39;sreg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;fullname&#39;</span><span class="p">,</span> <span class="s">&#39;country&#39;</span><span class="p">],</span>
         <span class="s">&#39;pape&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;http://schemas.openid.net/pape/policies/2007/06/multi-factor&#39;</span><span class="p">],</span>
    <span class="p">},</span>

    <span class="c">#===========================================================================</span>
    <span class="c"># OAutht 2.0</span>
    <span class="c">#===========================================================================</span>

    <span class="s">&#39;facebook&#39;</span><span class="p">:</span> <span class="p">{</span> <span class="c"># Provider name.</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">oauth2</span><span class="o">.</span><span class="n">Facebook</span><span class="p">,</span>  <span class="c"># Provider class. Dont miss the trailing underscore!</span>

         <span class="c"># Provider type specific keyword arguments:</span>
         <span class="s">&#39;short_name&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="c"># Unique value used for serialization of credentials only needed by OAuth 2.0 and OAuth 1.0a.</span>
         <span class="s">&#39;consumer_key&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span> <span class="c"># Key assigned to consumer by the provider.</span>
         <span class="s">&#39;consumer_secret&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span> <span class="c"># Secret assigned to consumer by the provider.</span>
         <span class="s">&#39;scope&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;user_about_me&#39;</span><span class="p">,</span> <span class="c"># List of requested permissions only needed by OAuth 2.0.</span>
                   <span class="s">&#39;email&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s">&#39;google&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="s">&#39;authomatic.providers.oauth2.Google&#39;</span><span class="p">,</span> <span class="c"># Can be a fully qualified string path.</span>

         <span class="c"># Provider type specific keyword arguments:</span>
         <span class="s">&#39;short_name&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="c"># use authomatic.short_name() to generate this automatically</span>
         <span class="s">&#39;consumer_key&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span>
         <span class="s">&#39;consumer_secret&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span>
         <span class="s">&#39;scope&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;https://www.googleapis.com/auth/userinfo.profile&#39;</span><span class="p">,</span>
                   <span class="s">&#39;https://www.googleapis.com/auth/userinfo.email&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s">&#39;windows_live&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="s">&#39;oauth2.WindowsLive&#39;</span><span class="p">,</span> <span class="c"># Can be a string path relative to the authomatic.providers module.</span>

         <span class="c"># Provider type specific keyword arguments:</span>
         <span class="s">&#39;short_name&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
         <span class="s">&#39;consumer_key&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span>
         <span class="s">&#39;consumer_secret&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span>
         <span class="s">&#39;scope&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;wl.basic&#39;</span><span class="p">,</span>
                   <span class="s">&#39;wl.emails&#39;</span><span class="p">,</span>
                   <span class="s">&#39;wl.photos&#39;</span><span class="p">]</span>
    <span class="p">},</span>

    <span class="c">#===========================================================================</span>
    <span class="c"># OAuth 1.0a</span>
    <span class="c">#===========================================================================</span>

    <span class="s">&#39;twitter&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">oauth1</span><span class="o">.</span><span class="n">Twitter</span><span class="p">,</span>

         <span class="c"># Provider type specific keyword arguments:</span>
         <span class="s">&#39;short_name&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
         <span class="s">&#39;consumer_key&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span><span class="p">,</span>
         <span class="s">&#39;consumer_secret&#39;</span><span class="p">:</span> <span class="s">&#39;###################&#39;</span>
         <span class="c"># OAuth 1.0a doesn&#39;t need scope.</span>
    <span class="p">},</span>

    <span class="c">#===========================================================================</span>
    <span class="c"># OpenID</span>
    <span class="c">#===========================================================================</span>

    <span class="s">&#39;oi&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">openid</span><span class="o">.</span><span class="n">OpenID</span><span class="p">,</span> <span class="c"># OpenID only needs this.</span>
    <span class="p">},</span>
    <span class="s">&#39;gaeoi&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">gaeopenid</span><span class="o">.</span><span class="n">GAEOpenID</span><span class="p">,</span> <span class="c"># Google App Engine based OpenID provider.</span>
    <span class="p">},</span>
    <span class="s">&#39;google_oi&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">openid</span><span class="o">.</span><span class="n">Yahoo</span><span class="p">,</span> <span class="c"># OpenID provider with predefined identifier &#39;https://me.yahoo.com&#39;.</span>
         <span class="s">&#39;sreg&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;email&#39;</span><span class="p">]</span> <span class="c"># This overrides the &quot;sreg&quot; defined in &quot;__defaults__&quot;.</span>
    <span class="p">},</span>
    <span class="s">&#39;yahoo_oi&#39;</span><span class="p">:</span> <span class="p">{</span>
         <span class="s">&#39;class_&#39;</span><span class="p">:</span> <span class="n">openid</span><span class="o">.</span><span class="n">Google</span><span class="p">,</span> <span class="c"># OpenID provider with predefined identifier &#39;https://www.google.com/accounts/o8/id&#39;.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Authomatic 0.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Peter Hudec.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>